# This is configuration file for systemd-tmpfiles utility.
# We want the OpenLMI provider place temporary files into more safe location
# than /tmp. /run/openlmi-storage can be protected by SELinux or other similar
# mechanism from modification by any rogue process.

# This configuration file is obviously useful only for Linux distributions
# with systemd as their init system.

d    /run/openlmi-storage   0700 root root -
